@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 37 42% 86%; /* #FFFFFF */
    --foreground: 237 85% 5%; /* #D9BFAF */
    --card: 36 43% 86%; /* #D9BFAF */
    --card-foreground: 237 85% 5%; /* #D9BFAF */
    --popover: 36 43% 86%; /* #D9BFAF */
    --popover-foreground: 237 85% 5%; /* #D9BFAF */
    --primary: 36 52% 65%; /* #7A00FF */
    --primary-foreground: 237 85% 5%; /* #D9BFAF */
    --secondary: 36 52% 65%; /* #2B3A4A */
    --secondary-foreground: 237 85% 5%; /* #D9BFAF */
    --muted: 36 52% 65%; /* #2B3A4A */
    --muted-foreground: 237 85% 5%; /* #D9BFAF */
    --accent: 36 52% 65%; /* #2B3A4A */
    --accent-foreground: 237 85% 5%; /* #D9BFAF */
    --destructive: 0 62.8% 30.6%; /* #990000 */
    --destructive-foreground: 237 85% 5%; /* #D9BFAF */
    --border: 36 52% 65%; /* #2B3A4A */
    --input: 36 52% 65%;
    --ring: 263.4 70% 50.4%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 37 42% 86%; /* #FFFFFF */
    --foreground: 237 85% 5%; /* #D9BFAF */
    --card: 36 43% 86%; /* #D9BFAF */
    --card-foreground: 237 85% 5%; /* #D9BFAF */
    --popover: 36 43% 86%; /* #D9BFAF */
    --popover-foreground: 237 85% 5%; /* #D9BFAF */
    --primary: 319 62% 77%;
    --primary-foreground: 237 85% 5%; /* #D9BFAF */
    --secondary: 319 62% 77%;
    --secondary-foreground: 237 85% 5%; /* #D9BFAF */
    --muted: 319 62% 77%;
    --muted-foreground: 237 85% 5%; /* #D9BFAF */
    --accent: 319 62% 77%;
    --accent-foreground: 237 85% 5%; /* #D9BFAF */
    --destructive: 0 62.8% 30.6%; /* #990000 */
    --destructive-foreground: 237 85% 5%; /* #D9BFAF */
    --border: 319 62% 77%;
    --input: 319 62% 77%;
    --ring: 263.4 70% 50.4%;

  }
}




@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply flex h-screen flex-col bg-background text-foreground antialiased;
  }

  .brand {
    font-family: "Orbitron", sans-serif;
  }
}
